{
  "name": "abap-adt-api",
  "version": "0.5.38",
  "description": "Interface to Abap Developer Tools webservice",
  "outDir": "build",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Marcello Urbani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellourbani/abap-adt-api"
  },
  "dependencies": {
    "@types/request": "^2.48.4",
    "fast-xml-parser": "^3.16.0",
    "html-entities": "^1.2.1",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "sprintf-js": "^1.1.2",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/html-entities": "^1.2.16",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@types/request-debug": "^0.2.0",
    "@types/sprintf-js": "^1.1.2",
    "@types/tough-cookie": "^2.3.6",
    "chalk": "^3.0.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}